# PortalAcademico

./: PortalAcademico.csproj  PortalAcademico.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal
Areas/Identity/Pages/Account/: Login.cshtml.cs
Controllers/: CoordinadorController.cs  CursosController.cs  MatriculasController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20251004134651_InitialCreate.Designer.cs  20251004134651_InitialCreate.cs  20251004184826_AddRoles.Designer.cs  20251004184826_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
Models/: Curso.cs  Matricula.cs
Properties/: launchSettings.json
Views/Coordinador/: Create.cshtml  Edit.cshtml  Index.cshtml  Matriculas.cshtml
Views/Cursos/: Details.cshtml  Detalle.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Matriculas/: ConfirmarInscripcion.cshtml  Inscribir.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
